[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/actor/dummy/Dummy.gd" type="Script" id=2]

[node name="Dummy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
max_health = 50
defense = 3

[node name="Label" parent="." index="2"]
margin_left = -24.0
margin_right = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Dummy"
valign = 1

