[gd_scene load_steps=3 format=2]

[ext_resource path="res://network_menu/NetworkMenuPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://chat_panel/ChatPanel.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="GameMenuPanel" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Panel" parent="." instance=ExtResource( 2 )]

