[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameScene.gd" type="Script" id=1]
[ext_resource path="res://game_over_menu/GameOverPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/actor/dummy/Dummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/pain/pain.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/resource/tree/Tree.tscn" type="PackedScene" id=5]

[node name="GameScene" type="Node"]
script = ExtResource( 1 )
spawn_radius = 500

[node name="Menus" type="Node" parent="."]
editor/display_folded = true

[node name="GameOverPopup" parent="Menus" instance=ExtResource( 2 )]

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 483.378, 308.463 )

[node name="Players" type="Node" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Enemies" type="Node" parent="."]
editor/display_folded = true

[node name="Dummy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 549.101, 87.4001 )

[node name="Dummy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 226.1, 268.85 )

[node name="Dummy3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 627.951, 320.15 )

[node name="Dummy4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 795.151, 530.101 )

[node name="Dummy5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 418.951, 418.951 )

[node name="Obstacles" type="Node" parent="."]
editor/display_folded = true

[node name="Pain" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 901, 155 )

[node name="Pain2" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 309, 156 )

[node name="Pain3" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 207, 435 )

[node name="Pain4" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 833, 372 )

[node name="Pain5" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 499, 212 )

[node name="Pain6" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 602, 442 )

[node name="Pain8" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 662, 63 )

[node name="Pain9" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 377, 285 )

[node name="Pain10" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 741, 280 )

[node name="Pain11" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 395, 512 )

[node name="Pain12" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 180, 57 )

[node name="Pain7" parent="Obstacles" instance=ExtResource( 4 )]
position = Vector2( 120, 190 )

[node name="Resources" type="Node" parent="."]

[node name="Tree" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 425.917, 145.289 )

[node name="Tree2" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 388.102, 61.0348 )

[node name="Tree3" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 555.284, 23.8832 )

[node name="Tree4" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 625.606, 154.577 )

