[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/melee/swords/Sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/melee/swords/wooden_sword/wooden_sword.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 11.0324 )

[node name="WoodenSword" instance=ExtResource( 1 )]
rotation = 0.0
gravity = 0.0
collision_layer = 4
collision_mask = 3
damage = 20.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

