[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/actor/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://weapons/melee/swords/wooden_sword/WoodenSword.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/actor/Player/player.png" type="Texture" id=4]
[ext_resource path="res://characters/actor/Player/InteractRange.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/ItemSnap:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.93, 0 ), Vector2( 15.93, 6.06 ), Vector2( 15.93, 0 ) ]
}

[node name="Player" index="0" instance=ExtResource( 1 )]
position = Vector2( 269, 186 )
script = ExtResource( 2 )
max_health = 100
attack = 0
defense = 2
inventory_size = 25
MOTION_SPEED = 80.0
auto_equipped_weapon = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )

[node name="ItemSnap" type="Position2D" parent="Sprite" index="0"]
position = Vector2( 15.93, 2.92443 )

[node name="InteractRange" type="RayCast2D" parent="Sprite" index="1"]
position = Vector2( 16, 3 )
enabled = true
cast_to = Vector2( 40, 0 )
collision_mask = 8
script = ExtResource( 5 )
player_node = NodePath("../..")

[node name="AnimationPlayer" parent="." index="5"]
anims/idle = SubResource( 1 )
