[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/actor/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/actor/npc/moving/MovingNPC.gd" type="Script" id=2]
[ext_resource path="res://pathfinder/PathRunner.tscn" type="PackedScene" id=3]

[node name="MovingNPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PathRunner" parent="." index="7" instance=ExtResource( 3 )]
target_transform = NodePath("..")
